<!doctype html>
<html class="no-js" lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>COACH</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shorBtcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
         <link rel="stylesheet" href="css/swiper.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
       
    </head>
    <body>
        <!-- header -->
        <header class="header-area">            
            <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index-2.html"><img src="img/logo/logo.png" alt="logo" style="width: 125px;"></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-9">
                                <div class="responsive"><i class="icon dripicons-align-right"></i></div>
                                <div class="main-menu text-right text-xl-right">
                                     <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub">
												<a href="#parallax">ANASAYFA</a>
											</li>
                                            <li><a href="#about">HAKKIMIZDA</a></li>
                                            <li><a href="#features">ÖZELLİKLER</a></li>
                                            <li><a href="#screen">MOBİL</a></li>         
                                            <li><a href="#contact">İLETİŞİM</a></li>                                            
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
            <!-- slider-area -->
            <section id="parallax" class="slider-area slider-bg2 second-slider-bg d-flex fix" style="background-image: url(img/bg/pink-header-bg.png); background-position:right 0; background-repeat: no-repeat; background-size: 65%;">
                
                <div class="slider-shape ss-one layer" data-depth="0.10"><img src="img/shape/header-sape.png" alt="shape"></div>
               
     			 <div class="slider-shape ss-eight layer" data-depth="0.50"></div>
                
                
               
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="slider-content second-slider-content left-center">         
                                        <ul class="small-title mb-30">
                                            <li>..YENİ UYGULAMA..</li>                                        
                                        </ul>
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Daha İyisi Yok! <span>COACH for education & career</span></h2>
                                        <p data-animation="fadeInUp" data-delay=".6s">Siz de henüz yolun başındaysanız, gelin kariyer yolculuğunuzda yenilikleri bizimle keşfedin. </p>
                                        <div class="slider-btn mt-30 mb-30">
                                        </div>
                                    </div>
                                </div>
                                 <div class="col-lg-6">
                            </div>
                    
                </div>
            </section>
            <!-- slider-area-end -->
			 <!-- services-area -->
            <section id="about" class="services-area services-bg pt-25 pb-20" style="background-image: url(img/shape/header-sape2.png); background-position: right top; background-size: auto;background-repeat: no-repeat;">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-10">
                            <div class="section-title text-center pl-40 pr-40 mb-45">
                                <h2>Hakkımızda</h2>
                                <p>Yeni yollar arayışı içinde olanlara koçluk yapapilmek için buradayız. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12 mb-30">
                            <div class="s-single-services active text-center">
                                <div class="services-icon">
                                   <img src="img/icon/f-icon1.png"/>
                                </div>
                                <div class="second-services-content">
                                    <h5>Mükemmel Tasarım</h5>
                                    <p>Göz yormayan soft renkler ve kullanışlı dizaynımızla sıkılmadan kariyer yollarınızı keşfedeksiniz.</p>
                                    <a h5="#"><span>1</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 mb-30">
                            <div class="s-single-services text-center">
                                 <div class="services-icon">
                                  <img src="img/icon/f-icon3.png"/>
                                </div>
                                <div class="second-services-content">
                                    <h5>İlham Veren Profiller</h5>
                                    <p>Hem eğitim ve kariyer hayatınızla ilgili fikir edinin, hem de sizinle aynı yoldan ilerlemek isteyenlere ilham verin. Rozetler kazanıp profilinizi geliştirin, network oluşturun.</p>
                                    <a h5="#"><span>2</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 mb-30">
                           <div class="s-single-services text-center">
                                <div class="services-icon">
                                  <img src="img/icon/f-icon2.png"/>
                                </div>
                                <div class="second-services-content">
                                    <h5>Zengin ve Toplu Arşiv</h5>
									<p>Farklı kaynaklara gidip zaman kaybetmeyin, güncel içeriklerimizle tek adresle her yere ulaşın.</p>
                                    <a h5="#"><span>3</span></a>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                  
                </div>
            </section>
            <!-- services-area-end -->
			<!-- choose-area -->
            <section class="choose-area pt-100 pb-60 p-relative" style="background-image: url(img/shape/header-sape3.png); background-position: right center; background-size: auto;background-repeat: no-repeat;">
                <div class="chosse-img" style="background-image:url(img/bg/easy-m-bg.png)"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5">
                        </div>
                        <div class="col-xl-7">
                            <div class="choose-wrap">
                                <div class="section-title w-title left-align mb-25">
                                    <h2>Hey Gençler! Kafanız mı karışık? Hadi neler yapabileceğinizi bizimle keşfedin.</h2>
                                </div>
                                <div class="choose-content">
                                    <p>Özellikle lise zamanlarında geleceğimiz hakkında fikir yürütmenin ne kadar sancılı olduğunun farkındayız. Neredeyse hepimiz lise yıllarımızda gelecekten ne istediğimizi tam olarak bilmiyorduk çünkü başvuracağımız kaynaklar kısıtlı veya ulaşılması güç yerlerdeydi. Hangi üniversite bölümünü okumak istediğimize karar veremiyor ilgi alanlarımızda kendimizi nasıl geliştirmemiz gerektiğini bilmiyorduk.</p>
                                     <p>Birçoğumuz deneme yanılma yöntemleri ile kendi kariyer ve eğitim hayatlarımızı güzel noktalara taşıdık ama bu kaynak karmaşası ve yol gösterecek koçların eksikliği arasında zaman kaybettik. Elbette öğrenmenin yaşı yoktur ama kendimize yapacağımız kişisel gelişim yatırımlarını ne kadar erkenden yaparsak o kadar faydalı olacağını biliyoruz. Biz sizlere COACH mobil uygulamamızla karşınıza çıkabilecek eğitim ve kariyer basamaklarını önceden göstermiş olacağız.</p>
                                   
                                    <div class="choose-btn mt-30">
                                        <a href="#"><span class="icon"><img src="img/icon/apple-icon.png" alt="apple-icon"></span> 
                                            <span class="text"> Available on <strong>APP STORE</strong></span></a>
                                        <a href="#" class="g-btn"><span class="icon"><img src="img/icon/g-play-icon.png" alt="apple-icon"></span> 
                                            <span class="text"> Available on <strong>GOOGLE PLAY</strong></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- choose-area-end -->
            <!-- how-app-work -->
            <section id="features" class="app-work pt-70 pb-100 p-relative" style="background-image: url(img/shape/header-sape4.png); background-position: right center; background-size: auto;background-repeat: no-repeat;">            
                <div class="container">
                    <div class="row align-items-center ">
                       
                        <div class="col-xl-6">
                            <div class="choose-wrap">
                                <div class="section-title w-title left-align mb-15">
                                    <h2>Uygulamamız nasıl işliyor?</h2>
                                </div>
                                <div class="app-work-content mt-20">
                                    <ul>
                                        <li>
                                            <div class="icon"><img src="img/icon/apw-Icon1.png"></div> 
                                            <div class="text">
                                                <h4>Bir profil oluşturun</h4>
                                                <p>Kişisel bilgilerinizi kullanarak COACH'a üye olun ve giriş yapın.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon"><img src="img/icon/apw-Icon2.png"></div> 
                                            <div class="text">
                                                <h4>Ücretsiz indirin</h4>
                                                <p>COACH'u ücretsiz olarak App Store ve Play Store'dan indirebilirsiniz.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon"><img src="img/icon/apw-Icon3.png"></div> 
                                            <div class="text">
                                                <h4>COACH'u kullanmaya hazırsınız.</h4>
                                                <p>Kendinize bir kariyer yolu oluşturun. Rozetler kazanarak profilinizi zenginleştirin. Arkadaşlarınız ve yardım aldığınız koçlarınız ile network ağınızı genişletin. Deneyim  kazandıkça diğer üyelerimize koçluk yaparak yardım edin. </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- how-app-work -->
            <!-- screen-area -->
            <section id="screen" class="screen-area services-bg services-two pt-100 pb-70"  style="background-image: url(img/shape/header-sape4.png); background-position: right center; background-size: auto;background-repeat: no-repeat;">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="section-title text-center pl-40 pr-40 mb-50">                               
                                <h2>COACH'dan Kareler</h2>
                                <p>COACH'la tanışın.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        
                         <!-- Swiper -->
                          <div class="swiper-container">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide"><img src="img/gallery/screen-img01.png" alt="slide 1" style="width: 310px; height: 640px;"></div>
                              <div class="swiper-slide"><img src="img/gallery/screen-img02.png" alt="slide 1"style="width: 310px; height: 640px;"></div>
                              <div class="swiper-slide"><img src="img/gallery/screen-img03.png" alt="slide 1"style="width: 310px; height: 640px;"></div>
                              <div class="swiper-slide"><img src="img/gallery/screen-img04.png" alt="slide 1"style="width: 310px; height: 640px;"></div>
                              <div class="swiper-slide"><img src="img/gallery/screen-img05.png" alt="slide 1"style="width: 310px; height: 640px;"></div>

                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                          </div>

          </div>
                    </div>
                    

            </section>
            <!-- screen-area-end -->     
            
			
            <!-- testimonial-area -->
            <section id="testimonios" class="testimonial-area testimonial-p  pt-100 pb-70" style="background-image:url(img/bg/client-bg.png); background-repeat: no-repeat; background-position: right center;">
                <div class="container">
                    <div class="row">    
                        <div class="col-lg-6">
                             <div class="section-title center-align">                              
                                <h2>Üyelerimiz COACH hakkında ne diyor?</h2>
                                <p>Yorumlarınız bizim için çok değerli.</p>
                            </div>
                        </div>
                        <div class="col-lg-12">
                           
                            <div class="testimonial-active">
                                <div class="col-xl-4">
                                    <div class="single-testimonial">
                                        <div class="testi-author text-left">
                                            <img src="img/testimonial/testi_avatar.png" alt="img">
                                            <div class="ta-info">
                                                <h6>Ahmet</h6>
                                                <span>Üye</span>
                                            </div>
                                        </div>
                                        <div class="qutation"><img src="img/bg/qutation.png" alt="qutation.png"></div>
                                        
                                        <p>Bir lise öğrencisinin ihtiyacı olan her şey bu uygulamada. Bana kariyer yolculuğumda çok yardımı dokundu.</p>
                                        
                                    </div>
                                </div>
                                 <div class="col-xl-4">
                                    <div class="single-testimonial">
                                       <div class="testi-author text-left">
                                            <img src="img/testimonial/testi_avatar2.png" alt="img">
                                            <div class="ta-info">
                                                <h6>Kübra</h6>
                                                <span>Üye</span>
                                            </div>
                                        </div>
                                         <div class="qutation"><img src="img/bg/qutation.png" alt="qutation.png"></div>
                                         <p>Lise dönemimde böyle bir kaynağım yoktu. Keşke daha önce karşıma çıksaydı.</p>
                                        
                                       
                                    </div>
                                </div>
                                 <div class="col-xl-4">
                                    <div class="single-testimonial">
                                         <div class="testi-author text-left">
                                            <img src="img/testimonial/testi_avatar3.png" alt="img">
                                            <div class="ta-info">
                                                <h6>Hakan</h6>
                                                <span>Üye</span>
                                            </div>
                                        </div>
                                         <div class="qutation"><img src="img/bg/qutation.png" alt="qutation.png"></div>
                                        <p>Tam aradığım içerikler. Elinze sağlık.</p>
                                        
                                    </div>
                                </div>
                                 <div class="col-xl-4">
                                    <div class="single-testimonial">
                                        <div class="testi-author text-left">
                                            <img src="img/testimonial/testi_avatar.png" alt="img">
                                            <div class="ta-info">
                                                <h6>İlker</h6>
                                                <span>Üye</span>
                                            </div>
                                        </div>
                                        <div class="qutation"><img src="img/bg/qutation.png" alt="qutation.png"></div>
                                         <p>Bu uygulamayla sınıf arkadaşlarımdan bir adım daha öndeyim. Teşekkürler.</p>
                                        
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
						
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
                      			
            <!-- contact-area -->
            <section id="contact" class="contact-area contact-bg  pt-50 pb-100 p-relative fix"  style="background-image: url(img/shape/header-sape8.png); background-position: right center; background-size: auto;background-repeat: no-repeat;">
                <div class="container">
             
					<div class="row">
						<div class="col-lg-6">
                            <div class="contact-img2">
                                <img src="img/bg/illustration.png" alt="test">
                            </div>						
						</div>
						<div class="col-lg-6">
                            <div class="section-title mb-40">                              
                                <h2>Bize Yazın</h2>
                                  <p>Tavsiye, öneri ve eleştirilerinizi bize yazın.</p>
                            </div>
						<form action="#" class="contact-form">
							<div class="row">
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-name mb-20">                                    
                                    <input type="text" placeholder="İsim">
                                </div>                               
                            </div>
							 <div class="col-lg-12">                    
                                <div class="contact-field p-relative c-email mb-20">                                    
                                    <input type="text" placeholder="E-mail">
                                </div>                                
                            </div>
							 <div class="col-lg-12">                      
                                <div class="contact-field p-relative c-subject mb-20">                                   
                                    <input type="text" placeholder="Telefon Numarası">
                                </div>
                            </div>
							
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-message mb-45">                                  
                                    <textarea name="message" id="message" cols="10" rows="10" placeholder="Mesajınız"></textarea>
                                </div>
                                <button class="btn">GÖNDER</button>
                            </div>
                            </div>
                        
                    </form>
						</div>
					</div>
                    
                </div>
               
            </section>
            <!-- contact-area-end -->
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p pt-60" style="background-image: url(img/bg/f-bg.png); background-position: center top; background-size: auto;background-repeat: no-repeat;">            
  
            <div class="footer-top">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="logo mt-15 mb-15">
                                    <a href="#"><img src="img/logo/logo.png" alt="logo" style="width: 100px;"></a>
                                </div>
                                <div class="footer-text mb-20">
                                    <p>Bizi takip edin.</p>
                                </div>
                                <div class="footer-social">
                                    <a h5 class="fab fa-facebook-f"></i></a>
                                    <a h5 class="fab fa-twitter"></i></a>
                                    <a h5 class="fab fa-instagram"></i></a>
                                    <a h5 class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                        </div>
						<div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>...</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>                                        
                                        <li><a href="#">Ekibimiz</a></li>
                                        <li><a href="#">Şartlar & Koşullar</a></li>                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Menü</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Anasayfa</a></li>
                                        <li><a href="#">Hakkımızda</a></li>
                                        <li><a href="#">Özellikler</a></li>
                                        <li><a href="#">Mobil</a></li>                                       
                                    </ul>
                                </div>
                            </div>
                        </div>                        
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>İletişim</h5>
                                </div>
                                <div class="footer-link">
                                    <div class="f-contact">
                                    <ul>
                                    <li>
                                        <i class="icon dripicons-phone"></i>
                                        <span>05075-049-588<br>05070-698-736</span>
                                    </li>
                                    <li>
                                        <i class="icon dripicons-mail"></i>
                                         <span><a href="mailto:info@example.com">h.ayca75@gmail.com</h></a><br><a href="mailto:sale@example.com">kubra650@gmail.com</a></span>
                                    </li>
                                    <li>
                                      <i class="fal fa-map-marker-alt"></i>
                                         <span>158.sokak, Çayyolu<br>Ankara, TÜRKİYE</span>
                                    </li>
                                </ul>
                                    
                                    </div>
                                   
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text">
                                <p>&copy; 2020 @ Hackathon  All design.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/main.js"></script>
      
        
        
    </body>

<!-- Mirrored from zcube.in/bingle/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Nov 2020 13:34:39 GMT -->
</html>